COMPILE_OPTS =		$(INCLUDES) -I. -O -DTIME_BASE=int -I/home/ubuntu/vlc/contrib/x86_64-linux-gnu/include -fexceptions  -I/home/ubuntu/vlc/contrib/x86_64-linux-gnu/include -g -O2
C =			c
C_COMPILER =		cc
C_FLAGS =		$(COMPILE_OPTS) -DALPHA
CPP =			cpp
CPLUSPLUS_COMPILER =	c++
CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) -Wall -DBSD=1 -DALPHA
OBJ =			o
LINK =			c++ -o
LINK_OPTS =		-L.
CONSOLE_LINK_OPTS =	$(LINK_OPTS)
LIBRARY_LINK =		ld -o
LIBRARY_LINK_OPTS =	$(LINK_OPTS) -r -B static
LIB_SUFFIX =			a
LIBS_FOR_CONSOLE_APPLICATION =
LIBS_FOR_GUI_APPLICATION =
EXE =
